# -northwindentitymanager

./: .gitignore  README.md  pom.xml
src/main/java/com/mycompany/progetto_finale/: Catalogo.java  CatalogoDao.java
src/main/java/com/mycompany/progetto_finale/dao/: CategoryDao.java
src/main/java/com/mycompany/progetto_finale/dto/: CatalogoServlet.java  CategoryPayload.java
src/main/java/com/mycompany/progetto_finale/model/: Category.java
src/main/java/com/mycompany/progetto_finale/util/: HibernateUtil.java
src/main/java/com/mycompany/progetto_finale/web/: CategoryServlet.java
src/main/webapp/: app.js  index.html  styles.css
src/main/webapp/WEB-INF/: web.xml
